.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 300px;
	padding: 5px;
	border: 2px solid rgb(142, 142, 142);
	border-radius: 5px;
	margin: 1em 1.4em;
	position: relative;
}
.card::before {
	position: absolute;
	content: '';
	top: 110px;
	left: 50%;
	transform: translateX(-50%);
	width: 130px;
	height: 130px;

	background-repeat: no-repeat;
	background-position: center center;
	background-size: 130px 130px;
	z-index: 1000;
	/* filter: contrast(0%) brightness(60%) blur(1px); */
}
.card:nth-child(1):before {
	background-image: url('/image/default/gold.webp');
}
.card:nth-child(2):before {
	background-image: url('/image/default/silver.webp');
}
.card:nth-child(3):before {
	background-image: url('/image/default/bronze.webp');
}
.card:nth-child(1) {
	box-shadow: rgba(154, 157, 224, 0.5) 0px 0px 4px 1px, #fdab30 0px 0px 10px 2px, #fdc41a 0px 0px 2px 3px, rgb(129, 218, 118) 0px 0px 2px 4px;
	background-color: #fdc41a15;
}
.card:nth-child(2) {
	box-shadow: rgba(154, 157, 224, 0.5) 0px 0px 4px 1px, rgb(197, 197, 197) 0px 0px 10px 2px, rgb(119, 119, 119) 0px 0px 2px 3px,
		rgb(51, 202, 202) 0px 0px 2px 4px;
	background-color: #77777720;
}
.card:nth-child(3) {
	box-shadow: rgba(224, 174, 154, 0.5) 0px 0px 4px 1px, rgb(112, 93, 39) 0px 0px 10px 2px, #776508 0px 0px 2px 3px, rgb(219, 94, 94) 0px 0px 2px 4px;
	background-color: #77650820;
}

.img {
	padding: 2px;
	border: 1px solid rgba(68, 68, 68, 0.6);
	border-radius: 2px;
	width: 200px;
	height: 200px;
	position: relative;
}
.info {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 100px;
	flex-direction: column;
}
.no {
	font-size: 1.7em;
	font-weight: 700;
}
.name {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: auto;
	font-size: 1.3em;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1.2em;
}
.stat {
	display: flex;
	width: 100%;
	justify-content: space-evenly;
	font-size: 0.7em;
	margin-top: 5px;
}
@media (max-width: 1050px) {
	.card {
		flex-direction: row;
		flex-grow: 1;
		min-width: 250px;
		height: 130px;
		margin: 1em 0.4em;
	}
	.img {
		width: auto;
		min-width: 100px;
		height: auto;
		min-height: 100px;
	}
	.card::before {
		top: 90px;
		left: 60px;
		width: 60px;
		height: 60px;

		background-size: 60px 60px;
	}
}
