.card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 300px;
	padding: 5px;
	border: 2px solid rgb(142, 142, 142);
	border-radius: 5px;
	margin: 1em 1.4em;
}
.img {
	padding: 2px;
	border: 1px solid rgba(68, 68, 68, 0.6);
	border-radius: 2px;
	width: 200px;
	height: 200px;
	position: relative;
}
.info {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100px;
}
.name {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100px;
	font-size: 1.6em;
	font-weight: 400;
	letter-spacing: 2px;
	line-height: 1.2em;
}
@media (max-width: 930px) {
	.card {
		flex-direction: row;
		flex-grow: 1;
		min-width: 120px;
		height: 130px;
		margin: 1em 0.4em;
	}
	.img {
		width: auto;
		min-width: 100px;
		height: auto;
		min-height: 100px;
	}
}
